

# global characteristics
padding = 200.0;
backgroundcolor = "fae7b5";
fontfilename = "opel.ttf";





axis:
{
	color = "black";
	thickness = 10.0;
};



tags:
{
	length = 30.0;
	thickness = 5.0;
	xinter = -1.0;
	yinter = -1.0;
	xyratio = 0;
	tcolor = "black";

	pxinter = 100.0;
	pyinter = 100.0;


	fontsize = -1;
	xlabelfreq = 0;
	ylabelfreq = 0;
	lcolor = "red";
};



grid:
{
	enable = true;
	thickness = 1.0;
	color = "555555";
};



aim:
{
	thickness = 1.0;
	color = "red";
};



table:
{
	xpadding = 30.0;
	ypadding = 30.0;
	fontsize = 25.0;
	color = "red";
};



charts = 
(
	{
		thickness = 1.0;
		overlayprior = 0.0;
		color = "black";
		datafilename = "1.chart";
	},
	{
		thickness = 1.0;
		overlayprior = 1.0;
		color = "blue";
		datafilename = "2.chart";
	},
	{
		thickness = 1.0;
		overlayprior = 2.0;
		color = "red";
		datafilename = "3.chart";
	},
	{
		thickness = 1.0;
		overlayprior = 3.0;
		color = "green";
		datafilename = "4.chart";
	},
	{
		thickness = 1.0;
		overlayprior = 4.0;
		color = "magenta";
		datafilename = "5.chart";
	}
);





# end
