padding = 200.0;
backgroundcolor = "fae7b5";

axis:
{
	color = "black";
	thickness = 10.0;
};

tags:
{
	length = 30.0;
	thickness = 5.0;
	xinter = 4.0;
	yinter = 4.0;
	xyratio = 1.0;
	tcolor = "black";

	fontsize = 30;
	lcolor = "red";
	fontfilename = "opel.ttf";
};

grid:
{
	enable = true;
	thickness = 1.0;
	color = "555555";
};

charts = 
(
	{
		thickness = 3.0;
		overlayprior = 0.0;
		color = "black";
		data = [
			0.0, 0.0,
			8.0, 8.0, 
			16.0, 8.0, 
			20.0, 0.0, 
			24.0, 16.0, 
			32.0, 16.0, 
			40.0, 0.0 
		];
	}
);

